# Consumer Proguard / R8 rules for the AppStats Android SDK.
# These rules are merged into the consuming app's R8 configuration so SDK
# integrators do not have to maintain keep rules themselves.

# kotlinx.serialization needs the @Serializable classes' companion serializers
# preserved. The library uses companion-object serializers generated by the
# kotlinx.serialization plugin.
-keepattributes *Annotation*, InnerClasses
-dontnote kotlinx.serialization.AnnotationsKt

# Keep all @Serializable classes and their generated companion serializers.
-keep,includedescriptorclasses class com.onethumsoftware.appstats.**$$serializer { *; }
-keepclassmembers class com.onethumsoftware.appstats.** {
    *** Companion;
}
-keepclasseswithmembers class com.onethumsoftware.appstats.** {
    kotlinx.serialization.KSerializer serializer(...);
}

# Keep the public SDK entry point and its enclosing types.
-keep public class com.onethumsoftware.appstats.AppStats {
    public *;
}
-keep public class com.onethumsoftware.appstats.AppStatsConfiguration {
    public *;
}
-keep public class com.onethumsoftware.appstats.AppStatsInitializer {
    public *;
}

# OkHttp keeps its own platform classes.
-dontwarn okhttp3.internal.platform.**
-dontwarn org.conscrypt.**
-dontwarn org.bouncycastle.**
-dontwarn org.openjsse.**
