# AppStats-Android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
appstats/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
appstats/src/main/: AndroidManifest.xml
appstats/src/main/kotlin/com/onethumsoftware/appstats/: AppStats.kt  AppStatsConfiguration.kt  AppStatsInitializer.kt
appstats/src/main/kotlin/com/onethumsoftware/appstats/internal/: AppInfo.kt  BackgroundFlushWorker.kt  CrashReporter.kt  DeviceInfo.kt  Event.kt  EventCollector.kt  EventFactory.kt  EventValue.kt  Logger.kt  NetworkManager.kt  ScreenTracker.kt  SdkInfo.kt  SdkJson.kt  StorageManager.kt
appstats/src/test/kotlin/com/onethumsoftware/appstats/: AppStatsPublicApiTest.kt
appstats/src/test/kotlin/com/onethumsoftware/appstats/internal/: EventCollectorTest.kt  EventSerializationTest.kt  NetworkManagerTest.kt  StorageManagerTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/com/onethumsoftware/appstats/sample/: MainActivity.kt  SampleApplication.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
