# Gradle properties for AppStats-Android.
# Copyright © 2026 One Thum Software

# JVM
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Library coordinates — published to Maven Central as com.onethumsoftware:appstats-android.
# Bumped via gradle.properties on tagged releases (overridden by -PVERSION_NAME=... in CI).
# Versioning is kept in lockstep with the Swift SDK (OneThum/AppStats-iOS) so a given
# version number identifies the same protocol/behavior on both platforms. Both still
# conform to wire-protocol v1 (/v1/ingest); the producer is distinguished by
# X-AS-SDK-Platform (kotlin vs swift), not by the version number.
GROUP=com.onethumsoftware
POM_ARTIFACT_ID=appstats-android
VERSION_NAME=1.0.12

POM_NAME=AppStats Android SDK
POM_DESCRIPTION=Privacy-first analytics SDK for Android apps. Native peer to the AppStats Swift SDK.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/OneThum/AppStats-Android

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/OneThum/AppStats-Android
POM_SCM_CONNECTION=scm:git:git://github.com/OneThum/AppStats-Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/OneThum/AppStats-Android.git

POM_DEVELOPER_ID=onethum
POM_DEVELOPER_NAME=One Thum Software
POM_DEVELOPER_URL=https://onethum.com

POM_ISSUE_SYSTEM=GitHub Issues
POM_ISSUE_URL=https://github.com/OneThum/AppStats-Android/issues

# Vanniktech Maven Publish target. Signing is enabled per-build (see release.yml)
# rather than as a default — this keeps JitPack and dev builds working without GPG keys.
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false
