[versions]
# Android / Kotlin toolchain
agp = "8.6.1"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"

# AndroidX
androidxLifecycle = "2.8.7"
androidxStartup = "1.2.0"
androidxWork = "2.9.1"
androidxAnnotation = "1.9.1"
androidxAppcompat = "1.7.0"
androidxCore = "1.13.1"

# Coroutines & serialization
coroutines = "1.9.0"
kotlinxSerialization = "1.7.3"

# Networking
okhttp = "4.12.0"

# Static analysis & formatting
ktlint = "12.1.1"
detekt = "1.23.7"

# Publishing
mavenPublish = "0.30.0"

# Test
junit = "4.13.2"
mockk = "1.13.13"
robolectric = "4.13"
turbine = "1.2.0"
truth = "1.4.4"
mockwebserver = "4.12.0"
androidxTestCore = "1.6.1"
androidxTestExtJunit = "1.2.1"

# Sample app extras
material = "1.12.0"

[libraries]
androidx-lifecycle-process    = { group = "androidx.lifecycle",       name = "lifecycle-process",   version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime    = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-startup-runtime      = { group = "androidx.startup",         name = "startup-runtime",     version.ref = "androidxStartup" }
androidx-work-runtime         = { group = "androidx.work",            name = "work-runtime-ktx",    version.ref = "androidxWork" }
androidx-annotation           = { group = "androidx.annotation",      name = "annotation",          version.ref = "androidxAnnotation" }
androidx-appcompat            = { group = "androidx.appcompat",       name = "appcompat",           version.ref = "androidxAppcompat" }
androidx-core-ktx             = { group = "androidx.core",            name = "core-ktx",            version.ref = "androidxCore" }

kotlinx-coroutines-android    = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json    = { group = "org.jetbrains.kotlinx",    name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

okhttp                         = { group = "com.squareup.okhttp3",     name = "okhttp",              version.ref = "okhttp" }

material                       = { group = "com.google.android.material", name = "material",         version.ref = "material" }

junit                          = { group = "junit",                    name = "junit",               version.ref = "junit" }
mockk                          = { group = "io.mockk",                 name = "mockk",               version.ref = "mockk" }
robolectric                    = { group = "org.robolectric",          name = "robolectric",         version.ref = "robolectric" }
turbine                        = { group = "app.cash.turbine",         name = "turbine",             version.ref = "turbine" }
truth                          = { group = "com.google.truth",         name = "truth",               version.ref = "truth" }
mockwebserver                  = { group = "com.squareup.okhttp3",     name = "mockwebserver",       version.ref = "mockwebserver" }
kotlinx-coroutines-test        = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-test-core             = { group = "androidx.test",            name = "core",                version.ref = "androidxTestCore" }
androidx-test-ext-junit        = { group = "androidx.test.ext",        name = "junit",               version.ref = "androidxTestExtJunit" }

[plugins]
android-library                = { id = "com.android.library",         version.ref = "agp" }
android-application            = { id = "com.android.application",     version.ref = "agp" }
kotlin-android                 = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm                     = { id = "org.jetbrains.kotlin.jvm",    version.ref = "kotlin" }
kotlin-serialization           = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktlint                         = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt                         = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
maven-publish                  = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
